[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EnergyDoor.gd" type="Script" id=1]
[ext_resource path="res://Audio/Damage.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/Absorb.wav" type="AudioStream" id=3]
[ext_resource path="res://TileSets/Wooden Block.png" type="Texture" id=4]
[ext_resource path="res://TileSets/Opened Wooden Block.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "opened",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 24 )

[node name="EnergyDoor" type="StaticBody2D"]
modulate = Color( 0.0588235, 0.643137, 0.992157, 1 )
script = ExtResource( 1 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Low Volume"

[node name="AbsorbSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="S1" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
animation = "closed"

[node name="S2" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "closed"

[node name="S3" type="AnimatedSprite" parent="."]
position = Vector2( 0, 16 )
frames = SubResource( 1 )
animation = "closed"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
