[gd_scene load_steps=6 format=2]

[ext_resource path="res://User Interface/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Stuff/Sign/Sign.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.8457, 12.6305 )

[node name="Sign" type="Area2D"]

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = -48.0
margin_right = 36.0
margin_bottom = -16.0
theme = SubResource( 3 )
text = "Insert text
here"
align = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
